COLUDFLARE_API=

CLOUDFLARE_APP_ID=

CLOUDFLARE_R2_ACCESS_KEY=

CLOUDFLARE_R2_SECRET_KEY=

CLOUDFLARE_R2_BUCKET_NAME=

CLOUDFLARE_R2_MEDIA_SUBDOMAIN=

PROMPT_THUMBNAIL_POSITIVE=

PROMPT_THUMBNAIL_NEGATIVE=

PROMPT_TWITTER_THREAD_GENERATOR=

PROMPT_LINKEDIN_POST_GENERATOR=